<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>花卉展示</title>
    <style>

        body {
            background-color: #f8f8f8;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            gap: 10px;
            margin-top: 50px;
        }

        .card {
            background-color: #53d8d8;
            padding: 10px;
            text-align: center;
            width: 200px;
        }

            .card img {
                width: 100%;
                height: auto;
                margin-top: 10px;
            }

        .title {
            font-weight: bold;
            color: #333;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="card">
            <div class="title">香蕉</div>
            <img src="香蕉.jpg" alt="香蕉">

        </div>

        <div class="card">
            <div class="title">西瓜</div>
            <img src="西瓜.jpg" alt="西瓜">
        </div>

        <div class="card">
            <div class="title">奇異果</div>
            <img src="奇異果.jpg" alt="奇異果">
        </div>
    </div>
</body>
</html>