<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: stretch;
            background: beige;
        }

        .item {
            background: cyan;
            padding: 10px;
            margin: 10px;
        }
    </style>
    <style>
        .container2 {
            display: flex;
            align-items: flex-start;
            background: beige;
        }

        .item {
            background: cyan;
            padding: 10px;
            margin: 10px;
        }
    </style>
    <style>
        .container3 {
            display: flex;
            align-items: flex-end;
            background: beige;
        }

        .item {
            background: cyan;
            padding: 10px;
            margin: 10px;
        }
    </style>
    <style>
        .container4 {
            display: flex;
            align-items: center;
            background: beige;
        }

        .item {
            background: cyan;
            padding: 10px;
            margin: 10px;
        }
    </style>
    <style>
        .container5 {
            display: flex;
            align-items: baseline;
            background: beige;
        }

        .item {
            background: cyan;
            padding: 10px;
            margin: 10px;
        }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            項目1
            <br>
            項目1
        </div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container2">
        <div class="item">
            項目1
            <br>
            項目1
        </div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container3">
        <div class="item">
            項目1
            <br>
            項目1
        </div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container4">
        <div class="item">
            項目1
            <br>
            項目1
        </div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container5">
        <div class="item">
            項目1
            <br>
            項目1
        </div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container5">
        <div class="item">
            項目1
            <br>
            項目1
        </div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
</body>
</html>